<html>

    <style>

        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
    
        h1 {
            color: darkslateblue; 
            font-family: Georgia;
            text-align:center;
            }
    
        body {
            background-color: #292929;
            text-align:center; 
            font-family: 'KoPub Batang', serif;
            }
    
        div {
            width : 500px; height : auto;
            background-color: white;
    
            margin: 100px auto;
            
            border : 20px solid darkslateblue;
            padding : 80px;
           
        }
    
        a{
            font-size : 1em;
            font-family: Georgia;
            color : darkslateblue;
        }
    
        input {
            background-color: darkslateblue;
            font-family: Georgia;
            color : white;
        }
    
    </style>

<body>

    <div>

    <header>
        <h1>About</h1>
    </header>

    <main>
    <p>워드카운트 웹페이지</p>
    <a href="{%url 'home'%}">home 으로 돌아가기</a>
    </main>

    </div>

</body>


</html>