
<html>

    <style>

        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
    
        h1 {
            color: darkslateblue; 
            font-family: Georgia;
            text-align:center;
            }
    
        body {
            background-color: #292929;
            text-align:center; 
            font-family: 'KoPub Batang', serif;
            }
    
        div {
            width : 500px; height : auto;
            background-color: white;
    
            margin: 100px auto;
            
            border : 20px solid darkslateblue;
            padding : 80px;
           
        }
    
        a{
            font-size : 1em;
            font-family: Georgia;
            color : darkslateblue;
        }
    
        input {
            background-color: darkslateblue;
            font-family: Georgia;
            color : white;
        }
    
    </style>


<head>
    <title>WordCount</title>
</head>


<body>

    <div>

    <header>
        <h1>WordCount</h1>
    </header>


    <main>
         <a href="{%url 'about'%}"> ABOUT </a>     

        <form action="{%url 'result'%}">
         <textarea cols="40" rows="10" name="fulltext"></textarea>
         <br><br>
         <input type="submit" value="Count!">
        </form>

    </main>

    </div>

</body>


</html>