
<html>

    <style>

        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
    
        h1 {
            color: darkslateblue; 
            font-family: Georgia;
            text-align:center;
            }
    
        body {
            background-color: #292929;
            text-align:center; 
            font-family: 'KoPub Batang', serif;
            }
    
        div {
            width : 500px; height : auto;
            background-color: white;
    
            margin: 100px auto;
            
            border : 20px solid darkslateblue;
            padding : 80px;
           
        }
    
        a{
            font-size : 1em;
            font-family: Georgia;
            color : darkslateblue;
        }
    
        input {
            background-color: darkslateblue;
            font-family: Georgia;
            color : white;
        }
    
    </style>

<body>

    <div>

    <header>
        <h1>당신이 입력한 텍스트는 {{total}} 로 구성되어 있습니다</h1>
    </header>


    <main>

        <a href="{% url 'home' %}"> 다시하기 </a><br>
        <h2>입력한 텍스트 : </h2>
        {{full}}

        <h2>단어 카운트 : </h2>
        {% for word, howmany in dictionary %}


        {{word}} : {{howmany}}<br>
        {%endfor%}

    </main>

    </div>
</body>

</html>